# 应用名称
VITE_AppName=NFTOnShow
# 应用描述
VITE_AppDescription=元网首个NFT市场
# 网站使用的 metaid对应网站过滤配置 使用多个网站用,隔开,如: site1,site2
# VITE_BlockSiteMetaIdList=3a972bd069d98bd228ca408ef890899165e326b446c3d76054bea8b6324ee312
VITE_DialogTypeMetafile=metafile
VITE_DialogTypeSignature=signature

VITE_ShowTalk=https://www.showtalk.app
VITE_BlockSiteMetaIdList=3a972bd069d98bd228ca408ef890899165e326b446c3d76054bea8b6324ee312
#限制条件
VITE_envCondition=0
# 平台手续费 %
VITE_Platform=2.5
# 版税 %
VITE_Royalty=2.5
# 第一次销售平台手续费 %
VITE_FirstPlatform=6
# 第一次销售版税 %
VITE_FirstRoyalty=0
# 最小金额，防止dust
VITE_MinAmount=546
