@import '@/assets/styles/var.scss';

.partDetailWrap {
    display: flex;

    flex-direction: column;



    .box {
        padding: 60px 0;
        border-bottom: 1px solid #EDEFF2;
    }

    .partDetail-top {
        display: flex;

        flex-direction: column;

        span:nth-child(1) {
            color: #303133;
            font-size: 24px;
            margin-bottom: 5px;
        }

        span:nth-child(2) {
            font-size: 14px;
            color: #909399;
        }
    }

    .partDetail-list {
        padding: 0 9px;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px 15px;
        max-height: 390px;
        overflow-y: auto;

        @include scrollBar;

        .partDetail-item {
            border-radius: 8px;
            display: flex;
            flex-direction: row;
            padding: 10px;
            background: linear-gradient(270deg, #FFFAEA 0%, rgba(253, 234, 255, 0.1) 100%);
            ;

            .left {
                width: 100px;
                height: 100px;
                margin-right: 10px;

                img {
                    object-fit: contain;
                    height: 100%;
                    border-radius: 6px;
                }
            }

            .right {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .partName {
                    font-size: 16px;
                    color: #303133;
                }

                .supplyAmount {
                    div {
                        font-size: 14px;
                        line-height: 20px;

                        span:nth-child(1) {
                            color: #909399;
                            margin-bottom: 5px;
                        }

                        span:nth-child(2) {
                            color: #303133;
                        }
                    }
                }

            }
        }
    }

    .nftDetailAndDesc {

        .title {
            font-size: 24px;
            color: #303133;
            margin-bottom: 30px;
        }

        .work-deail-section {
            margin-bottom: 60px;

            .work-detail-item {
                margin-bottom: 10px;

                &:last-child {
                    margin-bottom: 0;
                }

                .key {
                    font-size: 16px;
                    color: #909399;
                    width: 90px;
                    flex-flow: row nowrap;
                    display: flex;
                    justify-content: space-between;
                    margin-right: 15px;
                }

                .value {
                    min-width: 0;
                    font-size: 16px;
                    line-height: 26px;
                    word-break: break-all;

                    .author {
                        @include author(38px, 12px, 16px, 14px, 2px);
                        line-height: normal;
                    }

                    span {
                        margin-right: 10px;

                        &:last-child {
                            margin-right: 0;
                        }
                    }

                    pre {
                        white-space: pre-wrap;
                    }
                }
            }
        }

        a {
            color: #456fc4;
            text-decoration: none;
            margin-left: 10px;
            cursor: pointer;

            &.link {
                margin-left: 0;
            }
        }

        .remark {
            .remark-item {
                margin-bottom: 10px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .blindBoxRecorddWrap {
        display: flex;
        flex-direction: column;

        .blindBoxRecordTab {
            display: flex;
            flex-direction: row;
            font-size: 24px;
            color: #303133;

            a {
                color: #909399;
                cursor: pointer;

            }

            a:nth-child(1) {
                margin-right: 40px;
            }

            .active {
                color: #303133;
            }
        }

        .tab-cont {
            margin-top: 30px;
            border-radius: 8px;
            border: 1px solid #EDEFF2;
            padding: 30px;


            .tabTop {
                max-height: 400px;
                overflow-y: auto;
                @include scrollBar;

                .buyRecord {
                    // border-bottom: 1px solid #EDEFF2;



                    .th {
                        text-align: center;
                        color: #909399;
                        font-size: 14px;

                    }

                    .tr {
                        padding: 20px 0;
                        text-align: left;
                        position: relative;

                    }

                    .td {
                        font-size: 16px;
                    }

                    .blindboxUser {
                        display: flex;
                        flex-direction: row;
                        align-items: center;


                        span {
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }

                        img {
                            cursor: pointer;
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            margin-right: 10px;

                        }
                    }

                    .blindboxOperation {
                        display: flex;
                        flex-direction: row;
                        align-items: center;

                        span:nth-child(2) {
                            color: #456fc4;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                }
                .extractRecord {
                    // border-bottom: 1px solid #EDEFF2;



                    .th {
                        text-align: center;
                        color: #909399;
                        font-size: 14px;

                    }

                    .tr {
                        padding: 20px 0;
                        text-align: left;
                        position: relative;

                    }

                    .td {
                        font-size: 16px;
                    }

                    .blindboxUser {
                        display: flex;
                        flex-direction: row;
                        align-items: center;


                        span {
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }

                        img {
                            cursor: pointer;
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            margin-right: 10px;

                        }
                    }

                    .blindboxOperation {
                        display: flex;
                        flex-direction: row;
                        align-items: center;

                        span:nth-child(2) {
                            color: #456fc4;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }

            .getRecordMore {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 30px;
                border-top: 1px solid #EDEFF2;
                span {
                    color: #606266;
                    font-size: 14px;
                    cursor: pointer;
                }
            }

        }
    }

    @media screen and (max-width:800px) and (min-width:501px) {
        .partDetail-list {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (max-width:500px) {
        .partDetail-list {
            grid-template-columns: repeat(1, 1fr);
        }
    }

}